spring.application.name=ISPMEDIA
spring.datasource.url=jdbc:mysql://localhost:3306/ISPMEDIA
spring.datasource.username=root
spring.datasource.password=

# Hibernate settings
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
#spring.jpa.defer-datasource-initialization=true

chave.publica = classpath:public_key.pem
chave.privada = classpath:private_key.pem