spring.application.name=ISPMEDIA
spring.datasource.url=jdbc:mysql://localhost:3306/ISPMEDIA
spring.datasource.username=root
spring.datasource.password=

# Hibernate settings
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
#spring.jpa.defer-datasource-initialization=true

##rsa keys
chave.publica = classpath:public_key.pem
chave.privada = classpath:private_key.pem

#upload settings
upload.musica = C:\\Users\\Ngola\\IdeaProjects\\ispmedia\\src\\main\\resources\\static\\musicas
upload.video =  C:\\Users\\Ngola\\IdeaProjects\\ispmedia\\src\\main\\resources\\static\\videos
upload.imagem = C:\\Users\\Ngola\\IdeaProjects\\ispmedia\\src\\main\\resources\\static\\imagens
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
spring.http.multipart.enabled=true