*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/*Componente Albums*/
.conteiner-Albums{
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
}
.All-Albums{
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 10px;
}
.Albums{
  width: 100%;
}

h2{
  text-align: center;
  text-transform: uppercase;
  background-color: #242424;
  padding: 10px;
}

.CardALBUM{
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: none;
  margin:15px 0px;
  background-color: white;
  border-radius: 10px;
}
.conteinerCard-Imagem{
  width: 100%;
  height: 200px;
}
.imagemCard{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.Conteiner-tituloCard{
  width: 100%;
  background-color: #1d1d1d;
  padding: 10px;
}
.Conteiner-tituloCard h1{
  width: 100%;
  font-weight: bolder;
  color: #fff;
  font-size: 20px;
  text-align: start;
}
.Conteiner-tituloCard h4{
  width: 100%;
  font-weight: bolder;
  color: #fff;
  font-size: 12px;
  text-align: start;
}
.card-body{
  width:100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  padding: 5px;

}
.card-body p{
  width:200px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 5px;
  text-transform: capitalize;
  text-align: start;
}
.card-body span{
  font-weight: bolder;
}
.card-body div{
  font-size: 12px;
  text-align: start;
  margin: 5px;
}
